.reveal
  h1
    text-transform: none
  h2
    text-transform: none
  h3
    font-size: 80%
    margin-bottom: 8%
    text-decoration: underline
    text-transform: none
  h4
    font-size: 60%
    text-decoration: underline
    text-transform: none
  h5
    font-size: 40%
    text-decoration: underline
    text-transform: none
  pre
    line-height: 160%
  code
    border: solid 2px silver
    padding: 10px
    margin: 10px

.profile
  display: flex
  flex-direction: row
  div
    display: flex
    flex-direction: column
  .left
    width: 40%
    margin: 0 5%
  .right
    width: 60%
    ul
      li
        margin-bottom: 16px

.twin
  display: flex
  flex-direction: row
  .pane
    width: 40%
    margin: 0 5%

.vertical-center
  display: flex
  flex-direction: column
  justify-content: center
